# android

./: .gitignore  README.md  build.gradle
app/: .gitignore  app.properties.template  build.gradle  proguard-rules.pro  variants.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/resources/: CONFIG_DRIVER_REGISTRATION_200.json  CURRENT_DRIVER_NO_TERMS_200.json  EVENT_RIDE_CANCELLED_BY_RIDER.json  EVENT_RIDE_COMPLETED.json  FACEBOOK_ME_VALID.json  RIDE_CANCELLATION_REASONS_200_GET.json  RIDE_MAP_200.json  RIDE_UPGRADE_POST.json  SURGEAREA_200.json  e2e.properties
app/src/androidTestDriver/resources/: ACTIVE_DRIVER_ACTIVE_RIDE_200.json  ACTIVE_DRIVER_ASSIGNED_200.json  ACTIVE_DRIVER_AVAILABLE_200.json  ACTIVE_DRIVER_REACHED_200.json  CONFIG_GLOBAL_200.json  CURRENT_DRIVER_200.json  CURRENT_USER_200.json  DRIVERS_CARTYPES_200.json  DRIVERS_CARTYPES_ALL_200.json  DRIVER_DOCUMENTS_TNC_200.json  DRIVER_GO_ONLINE_200.json  DRIVER_IN_RIDE_AUSTIN_AIRPORT_QUEUE_FIRST_200.json  DRIVER_IN_RIDE_AUSTIN_AIRPORT_QUEUE_MIXED_200.json  DRIVER_IN_RIDE_AUSTIN_AIRPORT_QUEUE_SECOND_200.json  DRIVER_ONLINE_TIME_200.json  DRIVER_SUPPORT_TOPICS_200.json  DRIVER_SUPPORT_TOPICS_FOUND_ITEM_200.json  DRIVER_TYPES_ALL_200.json  EVENT_ADMIN_CANCELLED.json  EVENT_CAR_CATEGORIES_CHANGED.json  EVENT_END_LOCATION_UPDATED.json  EVENT_GO_OFFLINE_INACTIVE.json  EVENT_GO_OFFLINE_TERMS.json  EVENT_QUEUED_AREA_ENTERING.json  EVENT_RIDER_LOCATION_UPDATED.json  EVENT_RIDE_ACTIVE.json  EVENT_RIDE_DRIVER_ASSIGNED.json  EVENT_RIDE_DRIVER_REACHED.json  EVENT_RIDE_REASSIGNED.json  EVENT_RIDE_REQUESTED.json  EVENT_RIDE_UPGRADE_ACCEPTED.json  EVENT_RIDE_UPGRADE_DECLINED.json  EVENT_RIDE_UPGRADE_EXPIRED.json  FOUND_ITEM_200.json  GLOBAL_APP_INFO_200.json  QUEUES_200.json  RIDE_ADMIN_CANCELLED_200.json  RIDE_COMPLETED_200.json  RIDE_DRIVER_REACHED_200.json  RIDE_REQUESTED_200.json  (+2 more)
app/src/androidTestRider/resources/: ACDR_REGULAR_MOVED_200.json  ACDR_REGULAR_RECENT_PLACES_VALIDATION_200.json  ACDR_SUV_200.json  ACDR_TOMMY_200.json  CARDS_200.json  CARD_ADD_200.json  CAR_200.json  CAR_TYPES_200.json  CAR_TYPES_SLIDER_200.json  CONFIG_GLOBAL_200.json  CONFIG_GLOBAL_BEVO_BUCKS_200.json  CONFIG_ZIPCODES_200.json  CREATE_USER_200.json  CURRENT_RIDER_200.json  CURRENT_RIDER_INACTIVE_200.json  CURRENT_RIDER_PETS_CHARITY_200.json  CURRENT_RIDER_WO_CHARITY_200.json  CURRENT_USER_200.json  CURRENT_USER_INACTIVE_200.json  DIRECT_CONNECT_DRIVER_200.json  DRIVER_TYPES_200.json  FARE_ESTIMATE_200.json  PHONE_VERIFICATION_REQUEST_CODE_200.json  PHONE_VERIFICATION_SEND_CODE_200.json  RIDER_DATA_NO_RIDE_200.json  RIDER_SUPPORT_TOPICS_200.json  RIDER_SUPPORT_TOPICS_LOST_ITEM_200.json  RIDE_ACTIVE_200.json  RIDE_CANCELLATION_SETTINGS_200.json  RIDE_COMPLETED_200.json  RIDE_DRIVER_ASSIGNED_200.json  RIDE_DRIVER_ASSIGNED_WITH_DESTINATION_200.json  RIDE_DRIVER_ASSIGNED_WITH_DESTINATION_NO_COMMENT_200.json  RIDE_DRIVER_CANCELLED_200.json  RIDE_DRIVER_REACHED_WITH_DESTINATION_200.json  RIDE_NO_AVAILABLE_DRIVER_200.json  RIDE_PAYMENT_HISTORY_200.json  RIDE_REQUESTED_200.json  RIDE_REQUESTED_WITH_DESTINATION_200.json  SPECIALFEES_200.json  (+3 more)
app/src/beta/: AndroidManifest.xml
app/src/beta/res/drawable/: test_progress_bar.xml
app/src/dev/: AndroidManifest.xml
app/src/driver/: AndroidManifest.xml
app/src/driver/res/anim/: scale_touch.xml  scale_up.xml
app/src/driver/res/color/: navigation_icon.xml  toolbar_action_label.xml
app/src/driver/res/drawable/: arrow_map.xml  arrow_white.xml  bg_driver_info_no_lines.xml  bg_fare.xml  bg_request_ride.xml  bg_requesting.xml  bg_toolbar_action_fatal.xml  bg_toolbar_action_regular.xml  bg_toolbar_action_warn.xml  bg_tooltip.xml  bg_tooltip_blue.xml  bg_tooltip_white.xml  bottom_gradient.xml  button_text_color.xml  cash_usd.xml  close.xml  driver_logo.xml  facebook.xml  grey_text_color.xml  ic_navigation.xml  ic_queue.xml  icn_cancel.xml  icn_contact.xml  icn_gps.xml  icn_location.xml  icn_photo.xml  icn_picture.xml  listitem_selector.xml  location.xml  rectangle_transparent_button.xml  rounded_black_backround.xml  rounded_black_button.xml  rounded_blue_button_left.xml  rounded_blue_button_right.xml  rounded_dark_button.xml  rounded_facebook_button.xml  rounded_facebook_button_states.xml  rounded_green_button.xml  rounded_green_button_left.xml  rounded_green_button_right.xml  (+17 more)
app/src/driver/res/layout/: activity_add_car.xml  activity_airport_queue.xml  activity_contact_support.xml  activity_daily_earnings.xml  activity_direct_connect.xml  activity_display_photos.xml  activity_documents.xml  activity_facebook_login.xml  activity_forgot_password.xml  activity_my_cars.xml  activity_navigation_drawer.xml  activity_refer_friend.xml  activity_refer_friend_email.xml  activity_refer_friend_text.xml  activity_ride_request_type.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  activity_terms.xml  activity_upload_documents.xml  activity_weekly_earnings.xml  dialog_list_of_share.xml  dialog_list_of_share_non_checkable.xml  dialog_share_app_list.xml  fragment_contact_support.xml  fragment_driver_info.xml  fragment_driver_vehicle_information.xml  fragment_pending_accept.xml  fragment_pickup_destination.xml  fragment_priority_info.xml  fragment_queue.xml  fragment_rate_rider.xml  fragment_reset_password.xml  fragment_ride_actions.xml  fragment_ride_request_type.xml  fragment_settings.xml  fragment_terms.xml  include_login_divider.xml  layout_card_car.xml  layout_earnings_header.xml  (+12 more)
app/src/driver/res/menu/: button_menu.xml  navigation_drawer_menu.xml
app/src/driver/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  (+13 more)
app/src/driver/res/values-hdpi/: dimens.xml
app/src/driver/res/values-ldpi/: dimens.xml
app/src/driver/res/values-mdpi/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: automobileV4.json
app/src/rider/: AndroidManifest.xml
app/src/testDriver/resources/: sample_surge_area_update_event.json  sample_surge_area_updates_event.json
app/src/testRider/resources/: driver_configuration_response.json  robolectric.properties
(+1299 files in other folders)
