<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/heterogenous_padding">

        <ListView
            android:id="@+id/view_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice" />

        <CheckBox
            android:id="@+id/set_default_view"
            style="@style/RATextView.MontserratRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/heterogenous_padding"
            android:text="@string/set_as_default"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/preference_text"
            style="@style/RATextView.MontserratLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_navigation_message"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
</layout>