<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/share_item_title"
        style="@style/RATextView.MontserratRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/listitem_selector"
        android:paddingBottom="@dimen/heterogenous_padding"
        android:paddingLeft="@dimen/homogenous_padding"
        android:paddingRight="@dimen/homogenous_padding"
        android:paddingTop="@dimen/heterogenous_padding"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/view_install"
        style="@style/RATextView.MontserratRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/heterogenous_padding"
        android:layout_marginStart="@dimen/heterogenous_padding"
        android:background="@drawable/rounded_green_button"
        android:paddingLeft="@dimen/homogenous_padding"
        android:paddingRight="@dimen/homogenous_padding"
        android:text="@string/btn_install"
        android:textColor="@color/white" />
</LinearLayout>

