<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ResetPassBinding" />

    <LinearLayout
        style="@style/LinearLayout.Login"
        android:background="@color/app_screen_background"
        android:layout_marginTop="@dimen/empty_margin_top">

        <TextView
            style="@style/RATextView.MontserratLight.Registration"
            android:text="@string/reset_pass_text" />

        <android.support.design.widget.TextInputLayout style="@style/TextInputLayout">

            <EditText
                android:id="@+id/email"
                style="@style/EditText.Registration"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/reset"
            style="@style/Button.RoundedBlueButton"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/reset_pass"/>

        <android.view.View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_top_margin"
            android:background="@android:color/transparent" />

    </LinearLayout>
</layout>