<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rideaustin.ui.campaigns.CampaignDetailsViewModel" />
    </data>

    <LinearLayout
        style="@style/LinearLayout.Base"
        android:background="@color/app_screen_background">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.NoIcon"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Campaign Title" />

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/view_single_divider" />

        <FrameLayout style="@style/FrameLayout.Base.Fragment">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="@{viewModel.loading}" />
        </FrameLayout>

    </LinearLayout>

</layout>