<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mapModel"
            type="com.rideaustin.ui.map.MapViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapContainer"
        style="@style/RelativeLayout.Base"
        android:animateLayoutChanges="true">

        <com.rideaustin.utils.TouchWrapper
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:alpha="@{mapModel.controlsAlpha}"
            android:visibility="@{mapModel.googleServicesEnabled}"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/unmet_requirement"
                style="@style/RATextView.PaymentRequire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@{mapModel.unmetRequirement}"
                android:visibility="@{mapModel.hasUnmetRequirement}"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/error_panel"
                style="@style/RATextView.Inactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/connection_problems"
                android:visibility="@{!mapModel.hasServerConnection}"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/prevRide"
                style="@style/RATextView.Inactive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/drawer_icon"
                android:gravity="center"
                android:text="@string/stacked_ride_prev_ride"
                android:textSize="@dimen/regular_text_size"
                android:visibility="@{mapModel.showPrevRide}"
                android:alpha="@{mapModel.controlsAlpha}"
                tools:visibility="visible"/>

            <LinearLayout
                android:id="@+id/campaign_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/drawer_icon"
                android:layout_marginBottom="1dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants"
                android:visibility="@{mapModel.showCampaign}"
                android:alpha="@{mapModel.controlsAlpha}">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="centerInside"
                    app:imageUrl="@{mapModel.campaignLogoUrl}"
                    tools:src="@drawable/app_austin_black_logo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    app:htmlText="@{mapModel.campaignText}"
                    tools:text="CapMetro has partnered with RideAustin to help bring forward the future of mass transit"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icn_item_arrow_right"/>

            </LinearLayout>

            <TextView
                android:id="@+id/requesting"
                style="@style/RATextView.MontserratLight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/autocomplete_height"
                android:layout_marginLeft="@dimen/basic_widget_margin"
                android:layout_marginRight="@dimen/basic_widget_margin"
                android:layout_marginTop="@dimen/basic_widget_margin"
                android:background="@color/drawer_icon"
                android:gravity="center"
                android:text="@string/requesting"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/white"
                android:visibility="gone"
                android:alpha="@{mapModel.controlsAlpha}"
                tools:visibility="visible"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/destination_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_container"
            android:layout_marginLeft="@dimen/basic_widget_margin"
            android:layout_marginRight="@dimen/basic_widget_margin"
            android:layout_marginTop="@dimen/basic_widget_margin"
            android:alpha="@{mapModel.controlsAlpha}"
            android:visibility="@{mapModel.googleServicesEnabled}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/pickup_address"
                    style="@style/RATextView.MontserratLight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/autocomplete_height"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_green"
                    android:drawablePadding="@dimen/material_padding"
                    android:gravity="center"
                    android:hint="@string/enter_pickup_address"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/material_padding"
                    android:paddingRight="@dimen/material_padding"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/regular_text_size"/>

                <View
                    android:id="@+id/address_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rate_driver_divider_height"
                    android:layout_below="@+id/pickup_address"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/destination_address"
                    style="@style/RATextView.MontserratLight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/autocomplete_height"
                    android:layout_below="@id/address_divider"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_red"
                    android:drawablePadding="@dimen/material_padding"
                    android:gravity="center"
                    android:hint="@string/enter_destination_address"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="@dimen/material_padding"
                    android:paddingRight="@dimen/material_padding"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/regular_text_size" />

                <LinearLayout
                    android:id="@+id/comments_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destination_address"
                    android:orientation="vertical"
                    android:visibility="@{mapModel.isCommentVisible()}">

                    <View
                        android:id="@+id/comments_divider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/rate_driver_divider_height"
                        android:layout_below="@+id/destination_address"
                        android:background="@color/divider" />

                    <EditText
                        android:id="@+id/comment"
                        style="@style/RATextView.MontserratLight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/autocomplete_height"
                        android:layout_below="@id/comments_divider"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:drawablePadding="@dimen/material_padding"
                        android:gravity="left|center_vertical"
                        android:hint="@string/comment_hint"
                        android:imeOptions="actionDone"
                        android:maxLength="200"
                        android:maxLines="1"
                        android:paddingBottom="4dp"
                        android:paddingLeft="@dimen/material_padding"
                        android:paddingRight="@dimen/material_padding"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:text="@={mapModel.comment}"
                        android:textSize="@dimen/regular_text_size" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/destination_card_view"
            android:layout_alignRight="@id/destination_card_view"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_with_corners_2"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:alpha="@{mapModel.controlsAlpha}"
            android:visibility="@{mapModel.showCompletion}"
            android:onClick="@{() -> mapModel.toggleCompletionTimeDisplay()}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="5dp"/>

            <TextView
                style="@style/MontserratLight"
                android:id="@+id/arrival_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="@color/charcoalGrey"
                android:textSize="14sp"
                android:text="@string/arrival"
                android:visibility="@{mapModel.displayCompletionTime}"/>

            <TextView
                style="@style/MontserratRegular"
                android:id="@+id/arrival_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textColor="@color/charcoalGrey"
                android:textSize="14sp"
                android:text="@{mapModel.completionTimeValue}"
                tools:text="5:00"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_above="@id/empty_view"
            android:layout_centerHorizontal="true"
            android:alpha="@{mapModel.controlsAlpha}"
            android:visibility="@{mapModel.googleServicesEnabled}">

            <ImageView
                android:id="@+id/green_pin"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icn_pickup_pin" />

            <LinearLayout
                android:id="@+id/pickup_location"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pickup_location_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_tooltip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6"
                tools:enabled="false">

                <FrameLayout
                    android:id="@+id/layout_pickup_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/time_to_pickup"
                            style="@style/RATextView.MontserratLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/minutes"
                            style="@style/RATextView.MontserratLight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/minutes"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/etaLoadingView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:indeterminate="true"

                        android:indeterminateDrawable="@drawable/circle_eta_progress"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone" />

                    <com.rideaustin.ui.widgets.EtaLoadedView
                        android:id="@+id/etaLoadedView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        app:ballColor="#FFFFFF"
                        app:ballRadius="2dp"
                        app:ballStroke="2dp"
                        app:ballStrokeColor="#000000"
                        app:cycleTime="15000"
                        app:ringColor="#FFFFFF"
                        app:ringThickness="1dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/set_pickup_location"
                    style="@style/RATextView.MontserratLight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/set_pickup_location"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:text="@string/coming_soon_in_your_area" />

                <ImageView
                    android:id="@+id/set_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <!--move to fragment-->
        <LinearLayout
            android:id="@+id/multicar_panel_container"
            style="@style/LinearLayout.Horizontal"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:alpha="@{mapModel.controlsAlpha}" />

        <LinearLayout
            android:id="@+id/ride_panel_container"
            style="@style/LinearLayout.Vertical"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:alpha="@{mapModel.controlsAlpha}" />

        <ImageView
            android:id="@+id/cancel_pending_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/material_padding"
            android:src="@drawable/icn_cancel"
            android:visibility="gone"
            android:alpha="@{mapModel.controlsAlpha}"/>

    </RelativeLayout>
</layout>