<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.rideaustin.ui.feedback.RideCancellationFeedbackViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/black_85_opaq">

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="@{viewModel.loading}" />

            <TextView
                style="@style/MontserratRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@{viewModel.isDriver ? @string/cancel_feedback_driver_title : @string/cancel_feedback_rider_title}"
                tools:text="@string/cancel_feedback_driver_title" />

            <TextView
                style="@style/MontserratLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@{@string/cancel_feedback_rider_description}"
                android:visibility="@{!viewModel.isDriver}"
                tools:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/reasons"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true">


            </LinearLayout>

            <EditText
                style="@style/MontserratLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="top"
                android:lines="5"
                android:minLines="5"
                android:maxLines="7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_white_round_rect"
                android:hint="@string/cancel_feedback_message_hint"
                android:textColor="@color/white"
                android:textColorHint="#DDFFFFFF"
                android:textSize="14sp"
                android:text="@={viewModel.comment}"
                android:visibility="@{viewModel.showComment}"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp"/>

            <Button
                android:id="@+id/btn_submit"
                style="@style/Button.RoundedBlueButton"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:enabled="@{viewModel.submitEnabled}"
                android:text="@{viewModel.isDriver ? @string/cancel_feedback_driver_ok : @string/cancel_feedback_rider_ok}"
                tools:text="@string/cancel_feedback_driver_ok" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Button.RoundedBlueButton.RoundedTransparentButton"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="@{viewModel.isDriver ? @string/cancel_feedback_driver_cancel : @string/cancel_feedback_rider_cancel}"
                tools:text="@string/cancel_feedback_driver_cancel" />

        </LinearLayout>

    </ScrollView>

</layout>
