<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.rideaustin.ui.drawer.triphistory.forms.SupportFieldViewModel.FieldType" />
        <variable
            name="viewModel"
            type="com.rideaustin.ui.drawer.triphistory.forms.SupportFieldViewModel" />
    </data>

    <LinearLayout
        style="@style/LinearLayout.Base"
        android:layout_marginBottom="@dimen/material_padding">

        <TextView
            style="@style/RATextView.MontserratLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_2dp"
            android:text="@{viewModel.supportField.fieldTitle}"
            android:textColor="@color/charcoalGrey"/>

        <TextView
            android:id="@+id/formInput"
            style="@style/RATextView.MontserratLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_text_input_round"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="15dp"
            android:textColor="#4A515C"
            android:enabled="@{FieldType.DATE.equals(viewModel.supportField.fieldType)}"/>

    </LinearLayout>

</layout>