<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rideaustin.utils.Constants" />
        <import type="com.rideaustin.ui.drawer.triphistory.forms.SupportFieldViewModel.FieldType" />
        <variable
            name="viewModel"
            type="com.rideaustin.ui.drawer.triphistory.forms.SupportFieldViewModel" />
    </data>

    <LinearLayout
        style="@style/LinearLayout.Base"
        android:layout_marginBottom="@dimen/material_padding">

        <TextView
            style="@style/RATextView.MontserratLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_2dp"
            android:text="@{viewModel.supportField.fieldTitle}"
            android:textColor="@color/charcoalGrey"
            tools:text="Share details"/>

        <EditText
            android:id="@+id/formInput"
            style="@style/RATextView.MontserratLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_text_input_round"
            android:hint="@{viewModel.supportField.fieldPlaceholder}"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:maxLength="@{Constants.MAX_COMMENT_LENGTH}"
            android:maxLines="5"
            android:minLines="1"
            android:padding="15dp"
            android:scrollbars="vertical"
            android:text="@={viewModel.inputText}"
            android:textColor="#4A515C"
            android:textColorHint="#A0A2A6"
            android:textSize="14sp"
            android:enabled="@{FieldType.TEXT.equals(viewModel.supportField.fieldType)}"
            tools:hint="What item did you find? Where is was in your vehicle"/>

    </LinearLayout>

</layout>