<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MontserratLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:drawablePadding="14dp"
    android:drawableLeft="@drawable/ic_unchecked_white"
    android:textSize="16sp"
    android:textColor="@color/white"
    tools:text="Rider isn't here"/>
