<?xml version="1.0" encoding="utf-8"?>
<com.rideaustin.ui.widgets.LoadingWheel
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/anchorView"
        android:layout_width="@dimen/loading_wheel_progress_size"
        android:layout_height="@dimen/loading_wheel_progress_size"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/progressView"
        android:layout_width="@dimen/loading_wheel_progress_size"
        android:layout_height="@dimen/loading_wheel_progress_size"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/anchorView"> <!-- this is important -->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateDrawable="@drawable/loading_wheel"/>

    </RelativeLayout>

</com.rideaustin.ui.widgets.LoadingWheel>